<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taya_Api\Taya_Api.csproj" />
    <ProjectReference Include="..\Taya_Application\Taya_Application.csproj" />
    <ProjectReference Include="..\Taya_Domain\Taya_Domain.csproj" />
    <ProjectReference Include="..\Taya_Helper\Taya_Helper.csproj" />
    <ProjectReference Include="..\Taya_Infraestructure\Taya_Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
