# Taya

./: README.md  Taya.sln
Taya_Api/: Program.cs  Taya.http  Taya_Api.csproj  appsettings.json
Taya_Api/Controllers/: MovementController.cs
Taya_Api/Mapper/: MovementMapper.cs
Taya_Api/Properties/: launchSettings.json
Taya_Application/: Taya_Application.csproj
Taya_Application/Commands/: AddMovementCommand.cs  DeleteMovementCommand.cs  UpdateMovementCommand.cs
Taya_Application/Handlers/: AddMovementCommandHandler.cs  DeleteMovementCommandHandler.cs  GetAllMovementQueryHandler.cs  GetByFiltersMovementQueryHandler.cs  GetByIdMovementQueryHandler.cs  UpdateMovementCommandHandler.cs
Taya_Application/Querys/: GetAllMovementQuery.cs  GetByFiltersMovementQuery.cs  GetByIdMovementQuery.cs
Taya_Application/Request/: SetMovementRequest.cs
Taya_Application/Response/: GetMovementResponse.cs
Taya_Domain/: Taya_Domain.csproj
Taya_Domain/Entities/: Movement.cs
Taya_Domain/Interfaces/: IMovementRepository.cs
Taya_Helper/: MovementHelper.cs
Taya_Helper/DTOs/: MovementAnalysisDto.cs  MovementDto.cs
Taya_Helper/Filters/: BaseFilter.cs  MovementFilter.cs
Taya_Infraestructure/: Taya_Infraestructure.csproj
Taya_Infraestructure/Database/: Taya_DbContext.cs
Taya_Infraestructure/Database/Configurations/: MovementTypeConfiguration.cs
Taya_Infraestructure/Mapper/: MovementMapper.cs
Taya_Infraestructure/Migrations/: 20260104070720_initDatabaseTable.Designer.cs  20260104070720_initDatabaseTable.cs  20260108204651_SeedData.Designer.cs  20260108204651_SeedData.cs  Taya_DbContextModelSnapshot.cs
Taya_Infraestructure/Repositories/: MovementRepository.cs
Taya_Test/: MovementController.cs  Taya_Test.csproj  UnitTest1.cs
Taya_WebApi/: Program.cs  Taya_WebApi.csproj  Taya_WebApi.http
Taya_WebApi/Controllers/: MovementController.cs
Taya_WebApi/Properties/: launchSettings.json
